#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.mobile {
  display: none;
}

.done-items-section {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  #root {
    width: 100vw;
    padding: 0;
  }

  .app-title {
    font-size: 2.8rem;
    padding: 0.5rem;
  }

  .pc {
    display: none;
  }
  
  .mobile {
    display: block;
  }
}

